[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/World/world.gd" type="Script" id=2]
[ext_resource path="res://src/Planet/icosahedron.gd" type="Script" id=3]

[node name="World" type="Spatial"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Icosahedron" type="Node" parent="."]
script = ExtResource( 3 )
subdivision = 2
radius = 1.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 4, 10 )
