[gd_scene load_steps=2 format=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="Label3D" type="Position3D"]
__meta__ = {
"_edit_group_": true
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 100, 20 )
transparent_bg = true

[node name="Label" type="Label" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Label ID"
align = 1
valign = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
flip_v = true
modulate = Color( 1, 0.866667, 0, 1 )
pixel_size = 0.015
billboard = 1
texture = SubResource( 1 )
